<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/07bd1f9147.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- banner section -->
        <div class="banner sub-container">
            <h1 class="banner-title">
                Let's Help Those Who Are More In Need
            </h1>
            <p class="banner-description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio nulla quo vitae, adipisci nobis odit ab illum eius veritatis vero accusamus
            </p>
            <button class="primary-btn">
                Donate Now
            </button>
        </div>
    </header>
    <main>
        <!-- donate section -->
        <section class="donate sub-container">
            <h2 class="section-title">
                Donate Today
            </h2>
            <p class="section-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, minima odit nulla rem ipsa voluptate odio porro distinctio, consectetur eum harum quasi recusandae. Ut eaque dolor quam quos iusto beatae?
            </p>
            <ul>
                <li>100tk</li>
                <li class="active">200tk</li>
                <li>500tk</li>
                <li>1000tk</li>
                <li>5000tk</li>
            </ul>
            <input type="text" name="" id="" placeholder="Other Amount (Taka)">
            <button class="primary-btn">
                Donate Now
            </button>
        </section>
        <!-- donate-plan section -->
        <section class="donate-plan container">
            <h2 class="section-title">
                Our donate plan
            </h2>
            <p class="section-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum porro eum minus ut aliquam rerum minima tempore sunt architecto esse
            </p>
            <div class="donate-items">
                <div class="food item">
                    <img src="icons/food.png" alt="food">
                    <h3 class="item-title">
                        Food for a family
                    </h3>
                    <p class="item-description">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam incidunt perspiciatis dignissimos ipsam repudiandae harum veritatis consequatur consectetur? Ipsam ducimus perspiciatis sapiente corrupti, iusto libero!
                    </p>
                </div>
                <div class="shelter item">
                    <img src="icons/shelter.png" alt="shelter">
                    <h3 class="item-title">
                        Shelter for a family
                    </h3>
                    <p class="item-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis adipisci, aliquam officia odit, aliquid obcaecati dolorum, tempora illo fuga magni rerum optio laudantium modi?
                    </p>
                </div>
                <div class="education item">
                    <img src="icons/Frame-1.png" alt="education">
                    <h3 class="item-title">
                        Education for a child
                    </h3>
                    <p class="item-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempore delectus, labore similique corporis eligendi voluptas! Nobis accusamus consectetur debitis atque modi voluptatibus enim doloremque.
                    </p>
                </div>
            </div>
        </section>
        <!-- blogs section -->
        <section class="blogs container">
            <div class="blog">
                <div class="blog-text">
                    <h3 class="section-title">
                        Their lives depend on your donation
                    </h3>
                    <p class="section-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestias repellendus, amet magnam doloremque aliquid quam inventore iste sunt adipisci esse, quaerat voluptates similique laboriosam.
                    </p>
                    <p class="section-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde explicabo aut eaque error ratione?
                    </p>
                    <button class="primary-btn">
                        How to Contribute?
                    </button>
                </div>
                <div class="blog-img">
                    <img src="images/donation7.jpg" alt="">
                </div>
            </div>
            <div class="blog">
                <div class="blog-img">
                    <img src="images/donation13.jpg" alt="">
                </div>
                
                <div class="blog-text">
                    <h3 class="section-title">
                        They need us to survive
                    </h3>
                    <p class="section-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, nam maxime? Reprehenderit fuga quae, ducimus facilis sit voluptates nesciunt sapiente, vero distinctio quas minima voluptatibus.
                    </p>
                    <p class="section-description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium rem maxime voluptates sequi quia?
                    </p>
                    <button class="primary-btn">
                        How to Contribute?
                    </button>
                </div>
            </div>
        </section>
        <!-- update section -->
        <section class="update sub-container">
            <h2 class="section-title">
                Get my updates
            </h2>
            <p class="section-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolore iure vel, similique repellat consequuntur delectus maiores 
            </p>
            <form action="">
                <input type="email" name="" id="" class="email">
                <input type="button" value="Subscribe" class="button">
            </form>
        </section>
    </main>
    <footer>
        <h3 class="footer-title">
            Be humble
        </h3>
        <p class="footer-description">
            I'm gonna do it
        </p>
    </footer>
</body>
</html>